{
  "author": "Bhavin Rukhana",
  "config": {
    "port": "3000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-format": "^4.0.3",
    "dateformat": "^5.0.2",
    "easy-soap-request": "^4.1.3",
    "express": "^4.17.2",
    "fast-xml-parser": "^3.19.0",
    "he": "^1.2.0",
    "merge-descriptors": "^1.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.7",
    "winston": "^3.4.0"
  },
  "description": "integrationServices",
  "devDependencies": {
    "body-parser": "^1.19.0"
  },
  "license": "SEE LICENSE IN LICENSE.TXT",
  "main": "/app/index.js",
  "name": "intservices",
  "publicUrls": [
    "/ccstorex/custom/v1/processOrder",
    "/ccstorex/custom/v1/fulfillOrder",
    "/ccstorex/custom/v1/returnOrder",
    "/ccstorex/custom/v1/reciept",
    "/ccstorex/custom/v1/miscReciept",
    "/ccstorex/custom/v1/arInvoice",
    "/ccstorex/custom/v1/miscIssue"
  ],
  "scripts": {
    "lint": "jshint ./app || rem",
    "start": "node index.js"
  },
  "translations": [
    {
      "description": "integrationServices",
      "language": "en",
      "name": "integrationServices"
    }
  ],
  "whitelistUrls": [
    "https://staging-salasa-api-public.eunimart.com",
    "https://staging-salasa-api-internal.eunimart.com"
  ],
  "version": "0.1.0",
  "jshintConfig": {
    "esversion": 6
  }
}
